# microsoft-e5

./: LICENSE  README.md  pom.xml
src/main/java/cn/codegraffiti/microsofte5/: MicrosoftE5Application.java
src/main/java/cn/codegraffiti/microsofte5/controller/: AuthController.java  CallbackController.java  TestController.java
src/main/java/cn/codegraffiti/microsofte5/entity/: GithubUser.java  SystemLog.java  ThirdPartyToken.java  UserInfo.java
src/main/java/cn/codegraffiti/microsofte5/mq/: MessageMq.java
src/main/java/cn/codegraffiti/microsofte5/repository/: GithubUserRepository.java  SystemLogRepository.java  ThirdPartyTokenRepository.java  UserInfoRepository.java
src/main/java/cn/codegraffiti/microsofte5/service/: AuthService.java  GithubService.java  SystemLogService.java  UserInfoService.java
src/main/java/cn/codegraffiti/microsofte5/service/impl/: AbstractAuthService.java  GithubService.java  MicrosoftService.java  SystemLogService.java  UserInfoService.java
src/main/java/cn/codegraffiti/microsofte5/utils/: GenerateIdUtil.java  SendMessageMq.java
src/main/java/cn/codegraffiti/microsofte5/utils/id/: IdWorker.java  SnowflakeId.java
src/main/resources/: application.yml
src/test/java/cn/codegraffiti/microsofte5/: MicrosoftE5ApplicationTests.java
